{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortoDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Porto;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}